# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# AdMob (Android)
# App ID（Android 正式版）
VITE_ADMOB_APP_ID_ANDROID=ca-app-pub-5869708488609837~7871166719

# 橫幅 Banner Ad 單元 ID（Android 正式版）
VITE_ADMOB_BANNER_AD_ID_ANDROID=ca-app-pub-5869708488609837/8514563924

# 激勵影片單元 ID（Android 正式版）
VITE_ADMOB_REWARDED_AD_ID_ANDROID=ca-app-pub-5869708488609837/3238960597
